#BlueJ package file
dependency1.from=Application
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency10.from=Scene2Controller
dependency10.to=Publisher
dependency10.type=UsesDependency
dependency11.from=Publisher
dependency11.to=Application
dependency11.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Scene2Controller
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=SceneController
dependency4.to=Scene2Controller
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=SceneController
dependency6.to=games
dependency6.type=UsesDependency
dependency7.from=Scene2Controller
dependency7.to=SceneController
dependency7.type=UsesDependency
dependency8.from=games
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=Scene2Controller
dependency9.to=games
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Scene2Controller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=100
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=SceneController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=190
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=games
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=80
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DatabaseConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=80
target4.y=430
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Publisher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=150
target6.editor.height=736
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=140
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=330
target6.y=200
