#BlueJ package file
dependency1.from=Application
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Scene2Controller
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=SceneController
dependency4.to=Scene2Controller
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=SceneController
dependency6.to=games
dependency6.type=UsesDependency
dependency7.from=Scene2Controller
dependency7.to=SceneController
dependency7.type=UsesDependency
dependency8.from=games
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=Scene2Controller
dependency9.to=games
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Project
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Scene2Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=980
target2.y=270
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=271
target3.editor.y=222
target3.height=60
target3.name=SceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=760
target3.y=230
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=games
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=360
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DatabaseConnection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=730
target5.y=20
target6.editor.height=736
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=140
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=290
target6.y=120
